{
    "header": {
        "title": "Nollowa Chicken",
        "menu": "Menu",
        "reservation": "Reservation",
        "delivery": "Delivery",
        "career": "Career",
        "language": "Language",
        "login": "Login",
        "logout": "Logout"
    },
    "drawer": {
        "title": "Nollowa Chicken"
    },
    "footer": {
        "copyright": "Nollowa Chicken ©2024 Created by Your Name"
    },
    "leftMenuItems": {
        "general": {
            "label": "General",
            "home": "Home"
        },
        "management": {
            "label": "Management",
            "branches": "Branches",
            "booking": "Booking",
            "users": "Users",
            "foods": "Foods",
            "categories": "Categories",
            "delivery": "Delivery",
            "application": "Application"
        },
        "configuration": {
            "label": "Configuration",
            "disableTime": "Disable booking time"
        },
        "applications": {
            "label": "Applications",
            "booking": "Booking",
            "delivery": "Delivery",
            "foodMenu": "Menu"
        }
    },
    "notFoundPage": {
        "title": "404",
        "subtitle": "Oops! The page you're looking for doesn't exist.",
        "description": "It looks like you may have taken a wrong turn. Don't worry, it happens to the best of us.",
        "button": "Back to Home"
    },
    "signInPage": {
        "title": "Sign In",
        "googleButton": "Sign in with Google",
        "facebookButton": "Sign in with Facebook"
    },
    "homePageGuest": {
        "titles": {
            "bookingCollapse": "Toggle Booking Information",
            "deliveryCollapse": "Toggle Delivery Information",
            "currentBooking": "Current Booking Information",
            "currentDelivery": "Current Delivery Information",
            "noBooking": "No current booking information available",
            "noDelivery": "No current delivery information available"
        },
        "labels": {
            "date": "Date",
            "time": "Time",
            "branch": "Branch",
            "people": "People",
            "children": "Children",
            "status": "Status",
            "message": "Message",
            "preOrderedItems": "Preordered Items",
            "location": "Location",
            "phoneNumber": "Phone Number"
        },
        "buttons": {
            "cancel": "Cancel",
            "edit": "Edit"
        },
        "card": {
            "name": "Name",
            "price": "Price",
            "quantity": "Quantity"
        },
        "messages": {
            "fetchDeliveryError": "Failed to fetch delivery information.",
            "fetchBookingError": "Failed to fetch booking information.",
            "cancelBookingSuccess": "Booking canceled successfully.",
            "cancelBookingError": "Failed to cancel booking."
        }
    },
    "delivery": {
        "form": {
            "title": "Delivery Information",
            "fullname": {
                "label": "Full Name",
                "placeholder": "Enter your full name",
                "required": "Please enter your full name"
            },
            "time": {
                "label": "Delivery Time",
                "placeholder": "ASAP",
                "required": "Please select a delivery time",
                "extra": "If not selected, we will deliver as soon as possible."
            },
            "location": {
                "label": "Address",
                "placeholder": "Enter your delivery address",
                "required": "Please enter your delivery address"
            },
            "phoneNumber": {
                "label": "Phone Number",
                "placeholder": "Enter your phone number",
                "required": "Please enter your phone number",
                "pattern": "Phone number must be 9 to 10 digits"
            },
            "message": {
                "label": "Message",
                "placeholder": "Additional information (optional)"
            },
            "messages": {
                "success": "Delivery order created successfully",
                "error": "An error occurred while creating the delivery order"
            }
        },
        "foodChoice": {
            "title": "Choose Food",
            "searchFood": "Search for food",
            "noDescription": "No description",
            "fetchError": "Error fetching data",
            "fetchFoodDetailsError": "Error fetching food details",
            "shoppingCart": "Cart",
            "emptyCart": "Your cart is empty, please add items to place an order!",
            "hideCart": "Hide Cart",
            "clearAll": "Clear All",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "proceedToCheckout": "Proceed to Checkout",
            "pendingDelivery": "Last order is still pending"
        },
        "management": {
            "title": "Delivery Management",
            "filterPlaceholder": "Filter by Status",
            "statuses": {
                "all": "All",
                "cancelled": "Cancelled",
                "waiting": "Waiting",
                "inProgress": "In Progress",
                "completed": "Completed",
                "unknown": "Unknown"
            },
            "actions": {
                "details": "Details",
                "assign": "Assign",
                "cancel": "Cancel",
                "close": "Close"
            },
            "columns": {
                "userFullName": "User Full Name",
                "email": "Email",
                "time": "Time",
                "location": "Address",
                "phoneNumber": "Phone Number",
                "status": "Status",
                "action": "Action"
            },
            "modal": {
                "title": "Delivery Details",
                "userFullName": "User Full Name",
                "email": "Email",
                "time": "Time",
                "location": "Address",
                "phoneNumber": "Phone Number",
                "status": "Status",
                "message": "Message",
                "preOrderItems": "Preorder Items",
                "total": "Total",
                "quantity": "Quantity"
            },
            "messages": {
                "fetchError": "Failed to fetch data.",
                "deleteSuccess": "Delivery information deleted successfully!",
                "deleteError": "An error occurred while deleting delivery information.",
                "updateSuccess": "Delivery information updated successfully!",
                "updateError": "An error occurred while updating delivery information."
            }
        },
        "detailModal": {
            "titles": {
                "modalTitle": "{foodName}"
            },
            "labels": {
                "description": "Description",
                "price": "Price"
            },
            "buttons": {
                "orderFood": "Order Food"
            }
        }
    },
    "career": {
        "form": {
            "title": "Application Form",
            "firstName": {
                "label": "First Name",
                "placeholder": "Enter your first name",
                "required": "Please enter your first name",
                "maxLength": "First name cannot exceed 50 characters"
            },
            "lastName": {
                "label": "Last Name",
                "placeholder": "Enter your last name",
                "required": "Please enter your last name",
                "maxLength": "Last name cannot exceed 50 characters"
            },
            "email": {
                "label": "Email",
                "placeholder": "Enter your email",
                "required": "Please enter your email",
                "invalid": "Please enter a valid email address"
            },
            "phoneNumber": {
                "label": "Phone Number",
                "placeholder": "Enter your phone number",
                "required": "Please enter your phone number",
                "pattern": "Phone number must have 9 to 10 digits"
            },
            "socialNumber": {
                "label": "ID Card Number",
                "placeholder": "Enter your ID card number",
                "required": "Please enter your ID card number",
                "pattern": "ID card number must have exactly 12 digits"
            },
            "currentEducation": {
                "label": "Current School",
                "placeholder": "Enter your current school (if any)"
            },
            "resumeFile": {
                "label": "Resume",
                "required": "Please upload your resume",
                "invalid": "Only Word or PDF files are allowed"
            },
            "submitButton": "Submit Application",
            "messages": {
                "success": "Your application has been successfully submitted!",
                "error": "Application submission failed.",
                "formError": "Please check the fields in the form and try again."
            }
        },
        "management": {
            "titles": {
                "pageTitle": "Application List"
            },
            "placeholders": {
                "search": "Search applications"
            },
            "columns": {
                "firstName": "First Name",
                "lastName": "Last Name",
                "email": "Email",
                "phoneNumber": "Phone Number",
                "socialNumber": "ID Card Number",
                "currentEducation": "Current School",
                "resume": "Resume"
            },
            "messages": {
                "socialNumberMissing": "Not provided",
                "currentEducationMissing": "Not provided",
                "viewResume": "View Resume",
                "fetchError": "Failed to fetch data."
            }
        }
    },
    "booking": {
        "calendar": {
            "header": {
                "branchTitle": "Branch"
            },
            "modal": {
                "title": "Selected Date",
                "switch": {
                    "day": "Day",
                    "night": "Night"
                }
            },
            "tooltip": {
                "booked": "booked",
                "noBookings": "0 slot booked"
            },
            "buttons": {
                "available": "Available",
                "notAvailable": "Not Available"
            },
            "messages": {
                "fetchError": "Failed to fetch data.",
                "loading": "Loading..."
            }
        },
        "bookingPage": {
            "title": "Booking Information for",
            "form": {
                "fullname": {
                    "label": "Full Name",
                    "placeholder": "Enter your full name",
                    "required": "Please enter your full name"
                },
                "numberOfPeople": {
                    "label": "Number of People",
                    "placeholder": "Enter the number of people",
                    "required": "Please select the number of people"
                },
                "numberOfChildren": {
                    "label": "Number of Children",
                    "placeholder": "Enter the number of children"
                },
                "phoneNumber": {
                    "label": "Phone Number",
                    "placeholder": "Enter your phone number",
                    "required": "Please enter your phone number",
                    "pattern": "Phone number must be 9 to 10 digits"
                },
                "message": {
                    "label": "Message",
                    "placeholder": "Message (Optional)"
                }
            },
            "warnings": {
                "largeGroup": "For groups of 6 or more, please message us via Fanpage for assistance: ",
                "fanpageLink": "Fanpage"
            },
            "messages": {
                "success": "Booked successfully",
                "error": "An error occurred while booking"
            }
        },
        "foodChoice": {
            "titles": {
                "availableFoods": "Choose foods to preorder"
            },
            "placeholders": {
                "searchFood": "Search for foods"
            },
            "buttons": {
                "addToCart": "Add to cart",
                "clearCart": "Clear All",
                "completeBooking": "Complete Booking",
                "havePendingBooking": "Last order is still pending"
            },
            "messages": {
                "noDescription": "No description available",
                "fetchFoodsError": "Failed to fetch food data.",
                "emptyCart": "Your cart is empty, please add foods to preorder!",
                "pendingBooking": "You currently have a pending booking request. Please confirm it before making another booking.",
                "confirmInfo": "Please double-check the information before booking.",
                "arriveOnTime": "Please arrive on time. We will only hold the table for 10 minutes past the booking time!"
            },
            "labels": {
                "confirmArrival": "I confirm that I will arrive on time."
            },
            "cart": {
                "title": "Cart",
                "price": "Price",
                "totalPrice": "Total Price",
                "emptyText": "Your cart is empty, please add foods to preorder!",
                "quantity": "Quantity",
                "hide": "Hide Cart"
            }
        },
        "bookingManagement": {
            "titles": {
                "pageTitle": "Booking Information",
                "modalTitle": "Booking Details",
                "preOrderItems": "Pre-ordered Items",
                "total": "Total"
            },
            "placeholders": {
                "search": "Search by name, phone number, email",
                "statusFilter": "Filter by status"
            },
            "buttons": {
                "detail": "Detail",
                "accept": "Accept",
                "cancel": "Cancel",
                "close": "Close"
            },
            "messages": {
                "fetchError": "Failed to fetch data.",
                "acceptError": "Failed to accept the booking.",
                "cancelError": "Failed to cancel the booking.",
                "loading": "Loading..."
            },
            "statuses": {
                "all": "All",
                "cancelled": "Cancelled",
                "pending": "Pending",
                "confirmed": "Confirmed"
            },
            "columns": {
                "userFullName": "User Full Name",
                "email": "Email",
                "branchName": "Branch",
                "time": "Time",
                "numberOfPeople": "Number of Adults",
                "numberOfChildren": "Number of Children",
                "phoneNumber": "Phone Number",
                "status": "Status",
                "action": "Action"
            },
            "modal": {
                "fields": {
                    "userFullName": "User Full Name",
                    "email": "Email",
                    "branchName": "Branch",
                    "time": "Time",
                    "numberOfPeople": "Number of Adults",
                    "numberOfChildren": "Number of Children",
                    "phoneNumber": "Phone Number",
                    "status": "Status",
                    "message": "Message"
                },
                "preOrderItems": {
                    "name": "Item Name",
                    "price": "Price",
                    "quantity": "Quantity"
                }
            }
        },
        "disableCalendarPage": {
            "branchSelected": "Branch selected:",
            "modalTitle": "Selected Date:",
            "timeMode": {
                "day": "Day",
                "night": "Night"
            },
            "tags": {
                "inactive": "Inactive",
                "available": "Available:"
            },
            "buttons": {
                "disable": "Disable",
                "enable": "Enable"
            }
        }
    },
    "branch": {
        "branchManagement": {
            "titles": {
                "pageTitle": "Branch Management",
                "detailModalTitle": "Branch Details",
                "createButton": "Create New Branch"
            },
            "columns": {
                "name": "Name",
                "description": "Description",
                "status": "Status",
                "action": "Action"
            },
            "buttons": {
                "detail": "Detail",
                "edit": "Edit",
                "disable": "Disable",
                "reenable": "Renable"
            },
            "tags": {
                "active": "Active",
                "disabled": "Disabled"
            },
            "messages": {
                "fetchError": "Error fetching branches.",
                "deleteSuccess": "Branch disabled/enabled successfully!",
                "loading": "Loading..."
            },
            "modals": {
                "detail": {
                    "fields": {
                        "name": "Name",
                        "description": "Description",
                        "status": "Status"
                    }
                }
            }
        },
        "creationModal": {
            "titles": {
                "modalTitle": "Create New Branch"
            },
            "form": {
                "nameVN": {
                    "label": "Name (VN)",
                    "placeholder": "Enter branch name in Vietnamese",
                    "required": "Please enter the branch name in Vietnamese"
                },
                "nameEN": {
                    "label": "Name (EN)",
                    "placeholder": "Enter branch name in English",
                    "required": "Please enter the branch name in English"
                },
                "descriptionVN": {
                    "label": "Description (VN)",
                    "placeholder": "Enter branch description in Vietnamese",
                    "required": "Please enter the branch description in Vietnamese"
                },
                "descriptionEN": {
                    "label": "Description (EN)",
                    "placeholder": "Enter branch description in English",
                    "required": "Please enter the branch description in English"
                },
                "image": {
                    "label": "Image",
                    "placeholder": "Select Image",
                    "required": "Please upload an image"
                }
            },
            "buttons": {
                "submit": "Create Branch"
            },
            "messages": {
                "success": "Branch created successfully!",
                "error": "Failed to create branch. Please try again."
            }
        },
        "editModal": {
            "titles": {
                "modalTitle": "Edit Branch"
            },
            "form": {
                "name": {
                    "label": "Name",
                    "placeholder": "Enter branch name",
                    "required": "Please enter the branch name"
                },
                "description": {
                    "label": "Description",
                    "placeholder": "Enter branch description",
                    "required": "Please enter the branch description"
                },
                "image": {
                    "label": "Image",
                    "placeholder": "Select Image"
                }
            },
            "buttons": {
                "submit": "Update Branch"
            },
            "messages": {
                "success": "Branch updated successfully!",
                "error": "Failed to update branch. Please try again."
            }
        }
    },
    "food": {
        "management": {
            "placeholders": {
                "search": "Search food"
            },
            "buttons": {
                "createFood": "Create Food",
                "options": "Options",
                "edit": "Edit",
                "delete": "Delete"
            },
            "messages": {
                "fetchError": "Failed to fetch foods.",
                "deleteSuccess": "Food deleted successfully.",
                "deleteError": "Failed to delete food."
            },
            "popconfirm": {
                "deleteTitle": "Are you sure you want to delete this food?",
                "okText": "Yes",
                "cancelText": "No"
            },
            "card": {
                "noDescription": "No description available",
                "price": "Price",
                "noCategories": "No category available"
            }
        },
        "createFoodModal": {
            "titles": {
                "modalTitle": "Create New Food"
            },
            "labels": {
                "name": "Food Name",
                "basePrice": "Base Price",
                "description": "Description",
                "image": "Image"
            },
            "placeholders": {
                "name": "Enter food name",
                "basePrice": "Enter base price",
                "description": "Enter description"
            },
            "buttons": {
                "selectImage": "Select Image",
                "create": "Create Food",
                "selectCategories": "Select Categories"
            },
            "messages": {
                "uploadError": "File upload failed. Please try again.",
                "imageRemoved": "Image removed.",
                "noImage": "Please upload and crop an image before submitting.",
                "createSuccess": "Food created successfully!",
                "createError": "Failed to create food.",
                "rules": {
                    "nameRequired": "Please enter the food name",
                    "nameMaxLength": "Food name cannot exceed 50 characters",
                    "priceRequired": "Please enter the base price",
                    "descriptionRequired": "Please enter a description",
                    "descriptionMaxLength": "Description cannot exceed 500 characters",
                    "imageRequired": "Please upload an image"
                }
            }
        },
        "editFoodModal": {
            "titles": {
                "modalTitle": "Edit Food"
            },
            "labels": {
                "name": "Food Name",
                "description": "Description",
                "basePrice": "Base Price",
                "image": "Food Image"
            },
            "placeholders": {
                "name": "Enter food name",
                "description": "Enter description",
                "basePrice": "Enter base price"
            },
            "buttons": {
                "uploadImage": "Upload New Image (Optional)",
                "updateFood": "Update Food",
                "selectCategories": "Select Categories"
            },
            "messages": {
                "uploadError": "File upload failed. Please try again.",
                "imageRemoved": "Image has been removed.",
                "updateSuccess": "Food updated successfully!",
                "updateError": "Failed to update food.",
                "rules": {
                    "nameRequired": "Please enter the food name",
                    "nameMaxLength": "Food name cannot exceed 50 characters",
                    "descriptionMaxLength": "Description cannot exceed 200 characters",
                    "priceRequired": "Please enter the base price"
                }
            }
        }
    },
    "category": {
        "categoryManagement": {
            "titles": {
                "pageTitle": "Category Management",
                "createButton": "Create New Category"
            },
            "columns": {
                "name": "Name",
                "action": "Action"
            },
            "buttons": {
                "edit": "Edit",
                "delete": "Delete"
            },
            "messages": {
                "fetchError": "Failed to fetch categories.",
                "deleteSuccess": "Category deleted successfully.",
                "deleteError": "Failed to delete category.",
                "loading": "Loading..."
            },
            "search": {
                "placeholder": "Search categories"
            }
        },
        "categoryEditModal": {
            "titles": {
                "modalTitle": "Edit Category"
            },
            "labels": {
                "nameVN": "Name (VN)",
                "nameEN": "Name (EN)",
                "image": "Image"
            },
            "placeholders": {
                "nameVN": "Enter category name in Vietnamese",
                "nameEN": "Enter category name in English"
            },
            "buttons": {
                "updateCategory": "Update Category",
                "uploadImage": "Upload New Image (Optional)"
            },
            "messages": {
                "updateSuccess": "Category updated successfully!",
                "updateError": "Failed to update category.",
                "rules": {
                    "nameVNRequired": "Please enter the category name in Vietnamese",
                    "nameVNMaxLength": "Category name in Vietnamese cannot exceed 50 characters",
                    "nameENRequired": "Please enter the category name in English",
                    "nameENMaxLength": "Category name in English cannot exceed 50 characters"
                }
            }
        },
        "categoryCreationModal": {
            "titles": {
                "modalTitle": "Create New Category"
            },
            "labels": {
                "nameVN": "Name (VN)",
                "nameEN": "Name (EN)",
                "image": "Image"
            },
            "placeholders": {
                "nameVN": "Enter category name in Vietnamese",
                "nameEN": "Enter category name in English"
            },
            "buttons": {
                "create": "Create Category",
                "selectImage": "Select Image"
            },
            "messages": {
                "createSuccess": "Category created successfully!",
                "createError": "Failed to create category.",
                "imageRemoved": "Image removed.",
                "uploadError": "File upload failed. Please try again.",
                "noImage": "Please upload and crop an image before submitting.",
                "rules": {
                    "nameRequired": "Please enter the category name",
                    "nameMaxLength": "Category name cannot exceed 50 characters",
                    "imageRequired": "Please upload an image"
                }
            }
        },
        "categoryPickerModal": {
            "titles": {
                "modalTitle": "Select Categories"
            },
            "placeholders": {
                "search": "Search by name"
            },
            "buttons": {
                "cancel": "Cancel",
                "confirm": "Confirm"
            },
            "messages": {
                "fetchError": "Error fetching categories."
            }
        }
    }
}