{
    "header": {
        "title": "Nollowa Chicken",
        "menu": "Thực Đơn",
        "reservation": "Đặt Chỗ",
        "delivery": "Giao Hàng",
        "career": "Nghề Nghiệp",
        "language": "Ngôn Ngữ",
        "login": "Đăng Nhập",
        "logout": "Đăng Xuất"
    },
    "drawer": {
        "title": "Nollowa Chicken"
    },
    "footer": {
        "copyright": "Nollowa Chicken ©2024 Tạo bởi Your Name"
    },
    "leftMenuItems": {
        "general": {
            "label": "Chung",
            "home": "Trang Chủ"
        },
        "management": {
            "label": "Quản Lý",
            "branches": "Chi Nhánh",
            "booking": "Đặt Chỗ",
            "users": "Người Dùng",
            "foods": "Món Ăn",
            "delivery": "Giao Hàng",
            "application": "Xin Việc"
        },
        "configuration": {
            "label": "Cấu Hình",
            "disableTime": "Tắt thời gian đặt chỗ"
        },
        "applications": {
            "label": "Ứng Dụng",
            "booking": "Đặt Chỗ",
            "delivery": "Giao Hàng"
        }
    },
    "delivery": {
        "form": {
            "title": "Thông Tin Giao Hàng",
            "fullname": "Họ và Tên",
            "fullnameRequired": "Vui lòng nhập họ và tên",
            "fullnamePlaceholder": "Họ và tên",
            "time": "Thời Gian",
            "timeRequired": "Vui lòng chọn thời gian giao hàng",
            "timeExtra": "Nếu không chọn, chúng tôi sẽ giao hàng ngay khi có thể.",
            "timePlaceholder": "ASAP",
            "location": "Địa Chỉ",
            "locationRequired": "Vui lòng nhập địa chỉ giao hàng",
            "locationPlaceholder": "Địa chỉ giao hàng",
            "phoneNumber": "Số Điện Thoại",
            "phoneNumberRequired": "Vui lòng nhập số điện thoại",
            "phoneNumberPattern": "Số điện thoại phải có từ 9 đến 10 chữ số",
            "phoneNumberPlaceholder": "Số điện thoại",
            "message": "Lời Nhắn",
            "messagePlaceholder": "Thông tin cần lưu ý",
            "messageDeliverySuccess": "Tạo đơn giao hàng thành công",
            "messageDeliveryError": "Có lỗi xảy ra khi tạo đơn giao hàng"
        },
        "foodChoice": {
            "title": "Chọn Món Ăn",
            "searchFood": "Tìm kiếm món ăn",
            "noDescription": "Không có mô tả",
            "fetchError": "Lỗi khi lấy dữ liệu",
            "fetchFoodDetailsError": "Lỗi khi lấy thông tin món ăn",
            "shoppingCart": "Giỏ Hàng",
            "emptyCart": " Giỏ hàng trống, hãy thêm món ăn để đặt trước!",
            "hideCart": "Ẩn Giỏ Hàng",
            "clearAll": "Xóa Tất Cả",
            "price": "Giá",
            "quantity": "Số Lượng",
            "total": "Tổng Cộng",
            "proceedToCheckout": "Tiến Hành Thanh Toán",
            "pendingDelivery": "Quý khách hiện đang có đơn hàng khác, xin vui lòng xác nhận lại đơn hàng trước."
        }
    },
    "careerForm": {
        "title": "Đăng ký tuyển dụng",
        "firstName": "Họ",
        "firstNameRequired": "Vui lòng nhập họ của bạn",
        "firstNameMaxLength": "Họ không được vượt quá 50 ký tự",
        "lastName": "Tên",
        "lastNameRequired": "Vui lòng nhập tên của bạn",
        "lastNameMaxLength": "Tên không được vượt quá 50 ký tự",
        "email": "Email",
        "emailRequired": "Vui lòng nhập email của bạn",
        "emailInvalid": "Vui lòng nhập một địa chỉ email hợp lệ",
        "phoneNumber": "Số điện thoại",
        "phoneNumberRequired": "Vui lòng nhập số điện thoại của bạn",
        "phoneNumberPattern": "Số điện thoại phải có từ 9 đến 10 chữ số",
        "socialNumber": "Căn cước công dân",
        "socialNumberRequired": "Vui lòng nhập số căn cước công dân của bạn",
        "socialNumberPattern": "Căn cước công dân phải có đúng 12 chữ số",
        "currentEducation": "Trường đang theo học hiện tại",
        "currentEducationPlaceholder": "Nhập tên trường đang theo học (nếu có)",
        "resumeFile": "Hồ sơ ứng tuyển",
        "resumeFileRequired": "Vui lòng tải lên hồ sơ của bạn",
        "resumeFileInvalid": "Chỉ cho phép tệp Word hoặc PDF",
        "submitButton": "Gửi đơn ứng tuyển",
        "successMessage": "Đơn ứng tuyển của bạn đã được gửi thành công!",
        "errorMessage": "Gửi đơn ứng tuyển thất bại.",
        "formError": "Vui lòng kiểm tra lại các trường trong biểu mẫu và thử lại."
    }
}